.subscription {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryColor);
  min-height: 100vh;
  .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    min-height: 65vh;
    background-color: var(--white);
    border-radius: 5px;
    padding: 10px;
    h2 {
      margin-top: 20px;
    }
    .cards-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
      flex-wrap: wrap;
      .card {
        width: 300px;
        height: 350px;
        border: 1px solid rgb(221, 219, 219);
        border-radius: 5px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        h3 {
          text-align: center;
          color: var(--primaryColor);
        }
        p {
          text-align: center;
        }
        &:hover {
          transform: scale(1.02);
        }
        .subscription-btn {
          margin-left: 100px;
          background-color: var(--green);
          margin-top: 100px;
          max-width: fit-content;
          padding: 5px 20px;
          color: var(--white);
          border-radius: 5px;
        }
      }
    }
  }
}
